PORT=3000

POSTGRES_DB=e-shop
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=admin

JWT_ACCESS_USER_TOKEN_SECRET="JWT_ACCESS_USER_TOKEN_SECRET",
JWT_ACCESS_ADMIN_TOKEN_SECRET="JWT_ACCESS_ADMIN_TOKEN_SECRET",
JWT_ACCESS_USER_TOKEN_EXPIRE_TIME="30d",
JWT_ACCESS_ADMIN_TOKEN_EXPIRE_TIME="30d",