PORT=8888

POSTGRES_DB=name
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password

JWT_ACCESS_USER_TOKEN_SECRET="JWT_ACCESS_USER_TOKEN_SECRET",
JWT_ACCESS_ADMIN_TOKEN_SECRET="JWT_ACCESS_ADMIN_TOKEN_SECRET",
JWT_ACCESS_USER_TOKEN_EXPIRE_TIME="30d",
JWT_ACCESS_ADMIN_TOKEN_EXPIRE_TIME="30d",